
Legend
    . Black
    # White
    @ Red
    Q Yellow
    O Black
    V Yellow


.................................................................#####.........
................................................................#######........
...................@............................................##O#O##........
..######..........@@#...........................................#VVVVV#........
....##.............#..........................................##..VVV..##......
....##.........@@@...###.####...###....###..#####.######.....#..........##.....
....##........@..@#...###....##..##.....##....###..##.......#............##....
....##.......@...@#...##.....##..##.....##......###.........#............###...
....##..........@@#...##.....##..##.....##......###........QQ#...........##Q...
....##.......#.@@#....##.....##..##.....##.....##.##.....QQQQQQ#.......#QQQQQQ.
....##......##.@@#.#..##.....##..###...###....##...##....QQQQQQQ#.....#QQQQQQQ.
..############..###..####...####...####.###.#####.######...QQQQQ#######QQQQQ...
                    ^ 3 char space
                                                   ^fugly why is right side longer?
              ^                             ^ fugly non-symmetrical vertical X
              only 1 char space, instead of 2
----------111111111122222222223333333333444444444455555555556666666666777777777 ] 80-Col
0123456789012345678901234567890123456789012345678901234567890123456789012345678 ] Text
-----------------------------11111111111111111111111111199222222222222222222222 \
---1112223334445556677788899900011122233444555666777888999001112223334445556667  | Hgr
0370471481582592693603704714815825926936037047148158259269360370471481582592693  | Column
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   |
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  /





Logo 79x12

12 rows * 8 px/rows = 96 px


HGR280 /80 = 3.5 px

HGR560 /80 = 7px


.................................................................#####.........
................................................................#######........
...................@............................................## # ##........
..######..........@@#...........................................#@@@@@#........
....##.............#..........................................##..@@@..##......
....##.........@@@...###.####...###....###..#####.######.....#..........##.....
....##........@..@#...###....##..##.....##....###..##.......#............##....
....##.......@...@#...##.....##..##.....##......###.........#............###...
....##..........@@#...##.....##..##.....##......###........@@#...........##@...
....##.......#.@@#....##.....##..##.....##.....##.##.....@@@@@@#.......#@@@@@@.
....##......##.@@#.#..##.....##..###...###....##...##....@@@@@@@#.....#@@@@@@@.
..############..###..####...####...####.###.#####.######...@@@@@#######@@@@@...

. = Bits 11 White
@ = Bits 01 Blue   (high bit set)
Q = Bits 10 Orange (high bit set)
# = Bits 00 Black


Monochrome
.................................................................#####........
................................................................#######.......
................................................................## # ##.......
..######............#...........................................#.....#.......
....##.............#..........................................##.......##.....
....##...............###.####...###....###..#####.######.....#..........##....
....##............#...###....##..##.....##....###..##.......#............##...
....##............#...##.....##..##.....##......###.........#............###..
....##............#...##.....##..##.....##......###..........#...........##...
....##.......#...#....##.....##..##.....##.....##.##...........#.......#......
....##......##...#.#..##.....##..###...###....##...##...........#.....#.......
..############..###..####...####...####.###.#####.######........#######.......
--------------------1-1-1-1-1-1-1-1-1-1-2-2-2-2-2-2-2-2-2-2-3-3-3-3-3-3-3-3-3-
0-1-2-3-4-5-6-7-8-9-0-1-2-3-4-5-6-7-8-9-0-1-2-3-4-5-6-7-8-9-0-1-2-3-4-5-6-7-8-

280/80 = 3.5
280/79 = 3.54
280/78 = 3.58
280/77 = 3.6363
280/76 = 3.68
280/75 = 3.7333
280/74 = 3.7878
280/72 = 3.888
280/71 = 3.9436
280/70 = 4

Red 'i' starts col 9, ends col 15
Yellow beak and feet, starts col 51, ends col 69
..........................................................#####.......
.........................................................#######......
...............@.........................................## # ##......
######........@@#........................................#QQQQQ#......
..##...........#.......................................##..QQQ..##....
..##.......@@@..###.####...###....###..#####.#####....#..........##...
..##......@..@#..###....##..##.....##....##...##.....#............##..
..##.....@...@#..##.....##..##.....##.....##.##......#............###.
..##........@@#..##.....##..##.....##......###......QQ#...........##Q.
..##.....#.@@#...##.....##..##.....##.....##.##....QQQQQ#.......#QQQQQ
..##....##.@@#.#.##.....##..###...###....##...##...QQQQQQ#.....#QQQQQQ
##########..###.####...####...####.###.#####.#####..QQQQQ#######QQQQQ.
----------111111111122222222223333333333444444444455555555556666666666
0123456789012345678901234567890123456789012345678901234567890123456789
                         111111111111111111111111122222222222222222222
   1122233444556667788899000112223344455666778889900011222334445566677
0482604826048260482604826048260482604826048260482604826048260482604826


// 72-col (2 char pad) = 8 bytes/row * 12 rows = 105 bytes
// 70-col Monochrome   = 9 bytes/row * 12 rows = 108 bytes
..........................................................#####.......
.........................................................#######......
.........................................................## # ##......
######..........#........................................#.....#......
..##...........#.......................................##.......##....
..##............###.####...###....###..#####.#####....#..........##...
..##..........#..###....##..##.....##....##...##.....#............##..
..##..........#..##.....##..##.....##.....##.##......#............###.
..##..........#..##.....##..##.....##......###........#...........##..
..##.....#...#...##.....##..##.....##.....##.##.........#.......#.....
..##....##...#.#.##.....##..###...###....##...##.........#.....#......
##########..###.####...####...####.###.#####.#####.......#######......



// 70-col Color 1, Red -> Blue
......................................................................
......................................................................
...............@......................................................
..............@@......................................................
......................................................................
...........@@@........................................................
..........@..@........................................................
.........@...@........................................................
............@@........................................................
...........@@.........................................................
...........@@.........................................................
......................................................................

70-col Yellow -> Orange
......................................................................
......................................................................
........................................................... . ........
..........................................................QQQQQ.......
...........................................................QQQ........
......................................................................
......................................................................
......................................................................
....................................................QQ..............Q.
...................................................QQQQQ.........QQQQQ
...................................................QQQQQQ.......QQQQQQ
....................................................QQQQQ.......QQQQQ.

. = Bits 11 White
@ = Bits 01 Blue   (high bit set)
Q = Bits 10 Orange (high bit set)
# = Bits 00 Black




Expanded 280 cols
..........................................................#####.......
.........................................................#######......
...............@.........................................## # ##......
######........@@#........................................#@@@@@#......
..##...........#.......................................##..@@@..##....
..##.......@@@..###.####...###....###..#####.#####....#..........##...
..##......@..@#..###....##..##.....##....##...##.....#............##..
..##.....@...@#..##.....##..##.....##.....##.##......#............###.
..##........@@#..##.....##..##.....##......###......@@#...........##@.
..##.....#.@@#...##.....##..##.....##.....##.##....@@@@@#.......#@@@@@
..##....##.@@#.#.##.....##..###...###....##...##...@@@@@@#.....#@@@@@@
##########..###.####...####...####.###.#####.#####..@@@@@#######@@@@@.



 70 chars
* 4 px/char
===
280 px


Bit Packing 2 bits / 1 pixels

 <--CC--> <--CC--> <--CC--> <--CC-->  Packed Bytes
|11001100|11001100|11001100|11001100| Packed Bits
|hgfedcba|ponmlkji|xwvutsrq|FEDCBAzy|
|        |        |        |        |
|76543210|76543210|76543210|76543210| Bit Position
|    0   |    1   |    2   |    3   | Byte
|        |        |        |        |
|1gfedcba|1nmlkjih|1utsrqpo|1BAzyxwv|
|11001100|10011001|10110011|11100110|
 <--CC--> <--99--> <--B3--> <--E6-->  HGR Bytes


Bit Packing 2 bits / 2 pixels

 <--CC--> <--CC--> <--CC--> <--CC-->
|11001100|11001100| Packed Bits
|hgfedcba|ponmlkji|
|        |
|76543210|76543210|76543210|76543210| Bit Position
|    0   |    1   |    2   |    3   | Byte
|        |        |        |        |
|1cdcbaba|1hgfefed|hg
 


 3         2         1
 0987654321098765432109876543210
11001100110011001100110011001100--------
                                       ^

PackedLen
        dfb $D2
PackedBits
        ;     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34 byte
        ;     0  16  32  48  64  80  96 112 128 144 160 176 192 208 224 240 256 272   8  24  40  56  72  88 104 120 136 152 168 184 200 216 232 248 264 px
        dfb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$0F,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$00,$F0,$FF,
        dfb $FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C3,$0C,$FF,$0F,$00,$FF,$7F,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$AA,$F2,$FF,
        dfb $0F,$FF,$FF,$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$BC,$FA,$F0,$FF,$F0,$FF,$57,$0F,$0C,$F0,$03,$FF,$C0,$03,$30,$00,$FF,$FC,$FF,$3F,$FC,
        dfb $0F,$FF,$DF,$C7,$03,$FF,$F0,$F0,$3F,$FC,$C3,$0F,$FF,$F3,$FF,$FF,$0F,$FF,$F0,$7F,$7F,$3C,$FC,$0F,$0F,$FF,$C3,$FF,$30,$FC,$3F,$FF,$FF,$FF,$C0,
        dfb $0F,$FF,$FF,$C5,$C3,$FF,$F0,$F0,$3F,$FC,$3F,$F0,$FF,$CA,$FF,$FF,$0F,$FE,$F0,$3F,$17,$3F,$FC,$0F,$0F,$FF,$C3,$FF,$30,$FC,$AB,$CA,$FF,$8F,$AA,
        dfb $0F,$FF,$70,$31,$C3,$FF,$F0,$C0,$0F,$FC,$C3,$0F,$BF,$AA,$F2,$3F,$AA,$0A,$00,$00,$0F,$0C,$F0,$03,$FC,$00,$03,$03,$30,$00,$AF,$2A,$00,$A0,$EA,

